springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8080
spring.jackson.date-format=io.acortador.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#configuracion datasource
spring.datasource.url=jdbc:mysql://localhost:3306/reto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#configuracion del nodo
acortador.longBasePath=mercadolibre.com.ar
acortador.shortBasePath=me.li
acortador.lengent=4
#spring.jpa.hibernate.ddl-auto=create
app.length=4
app.longURL=mercadolibre.com.ar
app.shortURL=me.li
#caracteres,combinaciones,excluidas
#____________________________________
#4,66045,4
#5,435897,4
#6,2324784,4
#7,10295472,10
#8,38608020,20
#____________________________________
#total,51730218?,51730000